[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 7
scrollback_lines = 100000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

## Defaults
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Base16 Solarized Dark
# Author: Ethan Schoonover (http://ethanschoonover.com/solarized)

foreground      = #93a1a1
foreground_bold = #eee8d5
cursor          = #f29718
background      = #002b36

# 16 color space

# Black, Gray, Silver, White
color0  = #0f1419
color8  = #5c6773
color7  = #e6e1cf
color15 = #fdf6e3

# Red
color1  = #ff3333
color9  = #f07178

# Green
color2  = #95e6cb
color10 = #c2d94c

# Yellow
color3  = #ffb454
color11 = #e6b673

# Blue
color4  = #36a3d9
color12 = #50b4e6

# Purple
color5  = #d4bfff
color13 = #a37acc

# Teal
color6  = #5ccfe6
color14 = #95e6cb

# Extra colors
color16 = #e6b673
color17 = #ff7733
color18 = #e7c547
color19 = #ffee99
color20 = #ffae57
color21 = #ffc44c

# 20% background transparency (requires a compositor)
background = rgba(25, 25, 25, 0.8)

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
